# parking-system-demo

./: .gitignore  README.md
parking-ticket-system/: .project  pom.xml
parking-ticket-system/src/main/java/com/: App.java  Report.java
parking-ticket-system/src/main/java/dao/: Cost.java  ParkingDAO.java  UID.java
parking-ticket-system/src/main/java/model/: Parking.java
parking-ticket-system/src/main/webapp/WEB-INF/: web.xml
